{
  "dependencies": {
    "@pinecone-database/pinecone": "^2.2.2",
    "openai": "^4.47.3"
  },
  "name": "firestore_to_elasticsearchsync",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
